.component-style-config-container {
  overflow-y: auto;
  height: 100%;

  // 隐藏滚动条
  scrollbar-width: none;

  // Fallback for browsers that do not support scrollbar-width
  &::-webkit-scrollbar {
    display: none;
  }

  .style-item {
    .title-card-container {
      .title-card-label {
        display: flex;
        align-items: center;
        height: 26px;
      }

      // 简单的选择box的样式
      .title-card-text-simple {
        display: flex;
        align-items: center;
        height: 32px;
      }

      // 右侧可以显示在一行的内容
      .title-card-text {
        display: flex;
        align-items: center;
        margin-left: 25px;
        height: 32px;
        gap: 5px;

        > span {
          white-space: nowrap;
        }
      }

      // 右侧不够显示垂直显示的样式
      .title-card-text-vertical {
        display: flex;
        margin-left: 25px;
        gap: 5px;
        padding-block: 3px;
      }

      // 卡片内边距配置模块的输入样式
      .title-card-text-large {
        display: flex;
        flex-wrap: wrap;
        margin-left: 25px;
        gap: 5px;
      }

      // 文本配置的二级子项
      .title-card-text-sub {
        display: flex;
        align-items: center;
        margin-left: 55px;
        height: 32px;
      }
    }

    .draw-area-container {
      .draw-area-text {
        display: flex;
        align-items: center;
        height: 32px;
        gap: 5px;
      }

      // 右侧不够显示垂直显示的样式
      .draw-area-text-vertical {
        display: flex;
        gap: 5px;
        padding-block: 3px;

        .draw-area-text-left {
          display: flex;
          align-items: center;
          height: 32px;
          gap: 5px;

          > span {
            white-space: nowrap;
          }
        }
      }
    }

    .chart-axis-container {
      .chart-axis-text-simple {
        display: flex;
        align-items: center;
        height: 32px;
      }

      .chart-axis-text {
        display: flex;
        align-items: center;
        margin-left: 25px;
        height: 32px;
        gap: 5px;

        /* stylelint-disable-next-line no-descending-specificity */
        > span {
          white-space: nowrap;
        }
      }
    }

    .chart-legend-container {
      .chart-legend-text-simple {
        display: flex;
        align-items: center;
        height: 32px;
      }

      .chart-legend-text {
        display: flex;
        align-items: center;
        margin-left: 25px;
        height: 32px;
        gap: 5px;

        /* stylelint-disable-next-line no-descending-specificity */
        > span {
          white-space: nowrap;
        }
      }
    }

    .data-label-container {
      .data-label-text-simple {
        display: flex;
        align-items: center;
        height: 32px;
      }

      .data-label-text {
        display: flex;
        align-items: center;
        height: 32px;
        gap: 5px;
      }
    }

    .chart-tooltip-container {
      .chart-tooltip-text-simple {
        display: flex;
        align-items: center;
        height: 32px;
        gap: 5px;
      }

      .chart-tooltip-text-vertical {
        display: flex;
        gap: 5px;
        padding-block: 3px;
      }
    }

    .auxiliary-config-container {
      .auxiliary-config-text-vertical {
        display: flex;
        gap: 5px;
        padding-block: 3px;
      }
    }

    .chart-trend-container {
      .chart-trend-label {
        display: flex;
        align-items: center;
        height: 26px;
      }

      .chart-trend-row {
        display: flex;
        align-items: center;
        height: 32px;

        .cool-icon-wrapper {
          border: 2px solid transparent;
          border-radius: 2px;
          cursor: pointer;

          &:hover {
            border: 2px solid #b0b0b0;
          }

          &.is-selected {
            border: 2px solid #1990ff;
          }

          &.is-disabled {
            cursor: not-allowed;
            border: 2px solid transparent;
          }
        }

        // 带有子项标识的样式
        &.sub-content {
          margin-left: 25px;
          gap: 5px;
        }
      }

      // 具有label且需要垂直显示的样式
      .chart-trend-row-vertical {
        display: flex;
        gap: 5px;
        padding-block: 3px;
      }

      .chart-trend-line-style {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        .chart-trend-line-style-solid {
          width: 100%;
          height: 0;
          border: 1px solid black;
        }

        .chart-trend-line-style-dashed {
          width: 100%;
          height: 0;
          border: 1px dashed black;
        }
      }
    }

    .indicator-content-container {
      .indicator-content-label {
        display: flex;
        align-items: center;
        height: 26px;
      }

      .indicator-content-row {
        display: flex;
        align-items: center;
        height: 32px;

        &.sub-content {
          margin-left: 25px;
          gap: 5px;
        }
      }

      .indicator-content-row-vertical {
        display: flex;
        padding-block: 3px;
        gap: 5px;

        &.sub-content {
          margin-left: 25px;
        }
      }

      .fontsize-config-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 26px;
      }

      .decorate-image-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 26px;
      }

      .decorate-image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 10px;
        height: 36px;
        background-color: #f7f7f7;

        .field-name {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .field-name-indicator {
          width: 5px;
          height: 5px;
        }

        .media-selector-wrapper {
          width: 40px;
          height: 24px;
          background-color: white;
        }
      }
    }

    .series-config-container {
      .series-config-label {
        display: flex;
        align-items: center;
        height: 26px;
      }

      .series-config-row {
        display: flex;
        align-items: center;
        height: 32px;
        gap: 5px;

        &.sub-content {
          margin-left: 25px;
        }
      }
    }
  }
}
