.right-theme-global-style-container {
  .global-style-row {
    display: flex;
    align-items: center;
    height: 32px;
    gap: 4px;

    .global-style-row-label {
      min-width: 70px;
    }
  }

  .card-space-custom {
    padding: 10px 12px;
    border-radius: 4px;

    .card-space-row-column {
      display: flex;
      align-items: center;
      gap: 10px;

      .layout-menu-item {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .global-style-card-inner-padding {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .inner-padding-panel {
        display: flex;
        gap: 8px;

        .left-panel {
          display: flex;
          align-items: center;
        }

        .right-panel {
          display: flex;
          align-items: center;
        }
      }

      .lock-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        width: 42px;
        height: 100%;

        &.right-lock-wrapper {
          justify-content: flex-end;
        }

        .left-link-line {
          position: absolute;
          right: 0;
          width: 30px;
          height: 40px;
          border-left: 1px solid #000;
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
        }

        .right-link-line {
          position: absolute;
          left: 0;
          width: 30px;
          height: 40px;
          border-right: 1px solid #000;
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
        }
      }

      .panel-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }
}
